<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vs User - Roll</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conatiner {
            width: 700px;
            height: 500px;
            background: rgba(189, 114, 61, 0.048);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            filter: drop-shadow(3px 8px 10px rgba(0, 0, 0, 0.629));
        }

        .inner-conatiner {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .conatiner #computer,
        .conatiner #user {
            width: 345px;
            height: 200px;
            text-align: center;
            background: #d79d9de4;
            margin: 5px;
            box-shadow: 0px 0px 20px #fbd3d3e4 inset;
            display: flex;
            /* align-items: flex-start; */
            /* justify-content: center; */
            flex-direction: column;
        }

        .conatiner .button {
            width: 100%;
            height: 50px;
            font-weight: bold;
            background: #d79d9de4;
            font-size: 2em;
            border: none;
        }

        .conatiner .button:hover {
            background: #000;
            color: beige;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="inner-conatiner">
            <div id="computer"><span>Computer</span>
                <h2 id="computerResult"></h2>
                <p id="computerStringResult"></p>
            </div>
            <div id="user"><span>You</span>
                <h2 id="userResult"></h2>
                <p id="userStringResult"></p>
            </div>
        </div>
        <button type="button" onclick="roll()" class="button">Roll</button>






        <script>
            let pc = document.getElementById('computer');
            let user = document.getElementById('user');
            let computerResult = document.getElementById('computerResult');
            let userResult = document.getElementById('userResult');

            function roll() {
                let compResult = computerResult.innerText = Math.floor(Math.random() * 10 + 1);
                let userSelector = userResult.innerText = Math.floor(Math.random() * 10 + 1);
                if (userSelector > compResult) {
                    document.getElementById('userStringResult').innerHTML = '<p>Winner ! </p>';
                    document.getElementById('computerStringResult').innerHTML = '';
                } else if (compResult > userSelector) {
                    document.getElementById('computerStringResult').innerHTML = '<p>Winner ! </p>';
                    document.getElementById('userStringResult').innerHTML = '';
                }
            }
        </script>

    </div>
</body>

</html>