<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramzor</title>
    <style>
        .container {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
            /* Ensure full viewport height */
        }

        .circle-box {
            width: 100px;
            height: 400px;
            background: #eee;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle-box">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </div>
    </div>
    <script>
        function changeColor(elements, color, delay) {
            setTimeout(function () {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.backgroundColor = color;
                }
            }, delay);
        }

        function colorChanger() {
                let circles = [
                    { elements: document.getElementsByClassName('circle1'), color: 'red', delay: 1000 },
                    { elements: document.getElementsByClassName('circle2'), color: 'yellow', delay: 2000 },
                    { elements: document.getElementsByClassName('circle3'), color: 'green', delay: 3000 },
                ];

                circles.forEach(function (circle) {
                    changeColor(circle.elements, circle.color, circle.delay);
                });

                // إعادة تعيين الألوان بعد فترة زمنية
                setTimeout(function () {
                    circles.forEach(function (circle) {
                        changeColor(circle.elements, 'black', 1000);
                    });
                }, 4800); 
            }

            colorChanger();


        setInterval(colorChanger, 4000); 
    </script>
</body>

</html>